# SmartisanWeather-Revived

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.smartisan.weather.data.city.WeatherDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smartisan_os_privacy_policy.html  smartisan_os_user_license.html
app/src/main/res/anim/: fake_anim.xml  privacy_dialog_enter.xml  privacy_dialog_exit.xml  slide_down_out.xml  weather_alert_in.xml  weather_alert_out.xml  weather_temp_in_c2f.xml  weather_temp_in_f2c.xml  weather_temp_out_c2f.xml  weather_temp_out_f2c.xml
app/src/main/res/color/: primary_text_smartisanos_light.xml  privacy_dialog_negative_text.xml  privacy_dialog_positive_text.xml  selector_findcity_text_color.xml  small_button_standard_text_color.xml
app/src/main/res/drawable/: btn_alertdialog_smartisanos_left_pressed.xml  btn_alertdialog_smartisanos_right_pressed.xml  drawable_weather_bg_foggy.xml  drawable_weather_bg_haze.xml  drawable_weather_bg_rain.xml  (+71 more)
app/src/main/res/drawable-night/: back_icon_disabled.xml  back_icon_normal.xml  back_icon_pressed.xml  bg_forecast_foggy.xml  bg_forecast_haze.xml  bg_forecast_rain.xml  bg_forecast_sandstorm.xml  bg_forecast_snow.xml  bg_forecast_sunny.xml  bottom_sheet_title_bar_bg.xml  dialog_full_smartisanos_light.xml  dialog_line_smartisanos.xml  line.xml  list_bg.xml  list_item_normal.xml  list_pressed_smartisanos_light.xml  secondary_bar_shadow.xml  shrink_long_btn_red_disabled.xml  shrink_long_btn_red_normal.xml  shrink_long_btn_red_pressed.xml  spinner_48_outer_smartisanos_light.xml  standard_btn_disabled.xml  standard_btn_normal.xml  standard_btn_pressed.xml  standard_icon_cancel.xml  standard_icon_cancel_disabled.xml  standard_icon_cancel_pressed.xml  standard_icon_common_add.xml  standard_icon_common_add_disabled.xml  standard_icon_common_add_pressed.xml  standard_icon_complete.xml  standard_icon_complete_disabled.xml  standard_icon_complete_pressed.xml  title_bar_shadow.xml  weather_today_line.xml
app/src/test/resources/: xiaomi_global_weather_response.json  xiaomi_weather_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
