<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/license_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/web_content_background">
    <com.smartisan.weather.widget.InsetTopBarLayout
        android:id="@+id/top_bar_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_top_bar_background">
        <com.smartisan.weather.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"/>
    </com.smartisan.weather.widget.InsetTopBarLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar_surface"
        android:overScrollMode="never"/>
    <ImageView
        android:id="@+id/title_bar_shadow_view"
        android:background="@drawable/title_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_shadow_height"
        android:layout_below="@id/top_bar_surface"/>
</RelativeLayout>
