<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/citylist_source_logo_margin_top"
    android:layout_marginBottom="@dimen/citylist_source_logo_margin_bottom">
    <TextView
        android:textSize="@dimen/item_pager_content_lable_text_size"
        android:textColor="@color/item_pager_content_lable_text_color"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_pager_bottom_related_text"/>
    <TextView
        android:textSize="@dimen/item_pager_content_parnter_text_size"
        android:textStyle="bold"
        android:textColor="@color/item_pager_content_parnter_text_color"
        android:layout_gravity="center"
        android:id="@+id/source_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_pager_content_lable_drawable_margin_left"
        android:contentDescription="@string/weather_parnter_description"/>
</LinearLayout>
