<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_pager_content_forcast_min_height"
    android:layout_marginLeft="@dimen/item_pager_content_forcast_padding_left"
    android:layout_marginRight="@dimen/item_pager_content_forcast_padding_right">
    <TextView
        android:textSize="@dimen/item_pager_content_text_size"
        android:textStyle="bold"
        android:textColor="@color/item_pager_content_text_color"
        android:gravity="center_vertical"
        android:id="@+id/forecast_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/forecast_img"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_pager_content_forcast_hour_item_view_img_height"
            android:layout_weight="1"/>
        <com.smartisan.weather.custom.WeatherTempAnimView
            android:id="@+id/group_low"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/item_pager_content_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_text_content_color"
                android:gravity="center"
                android:layout_gravity="right"
                android:id="@+id/forecast_lowtmpc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/item_pager_content_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_text_content_color"
                android:gravity="center"
                android:layout_gravity="right"
                android:id="@+id/forecast_lowtmpf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.smartisan.weather.custom.WeatherTempAnimView>
        <com.smartisan.weather.custom.WeatherTempAnimView
            android:id="@+id/group_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/item_pager_content_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_text_content_color"
                android:gravity="center"
                android:layout_gravity="right"
                android:id="@+id/forecast_hightmpc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/item_pager_content_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_text_content_color"
                android:gravity="center"
                android:layout_gravity="right"
                android:id="@+id/forecast_hightmpf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.smartisan.weather.custom.WeatherTempAnimView>
    </LinearLayout>
</LinearLayout>
