<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_pager_content_index_min_height"
    android:minHeight="@dimen/item_pager_content_index_min_height">
    <RelativeLayout
        android:paddingLeft="@dimen/item_pager_index_forecast_two_margin_left"
        android:paddingRight="@dimen/item_pager_content_index_left_padding_right"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/lable1_img"
            android:layout_width="@dimen/item_pager_content_forecast_imag_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/item_pager_content_text_size"
            android:textStyle="bold"
            android:textColor="@color/item_pager_content_text_color"
            android:gravity="center_vertical"
            android:id="@+id/lable1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lable1_img"/>
        <com.smartisan.weather.custom.WeatherTempAnimView
            android:id="@+id/group_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="@dimen/item_pager_content_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_text_content_color"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:id="@+id/lable1_content_c"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/item_pager_content_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_text_content_color"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:id="@+id/lable1_content_f"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </com.smartisan.weather.custom.WeatherTempAnimView>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/item_pager_content_forcast_two_center_margin_left"
        android:paddingRight="@dimen/item_pager_index_forecast_two_margin_right"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:gravity="center"
            android:id="@+id/lable2_img"
            android:layout_width="@dimen/item_pager_content_forecast_imag_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/item_pager_content_text_size"
            android:textStyle="bold"
            android:textColor="@color/item_pager_content_text_color"
            android:gravity="center_vertical"
            android:id="@+id/lable2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lable2_img"/>
        <com.smartisan.weather.custom.WeatherTempAnimView
            android:id="@+id/group_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="@dimen/item_pager_content_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_text_content_color"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:id="@+id/lable2_content_c"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/item_pager_content_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_text_content_color"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:id="@+id/lable2_content_f"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </com.smartisan.weather.custom.WeatherTempAnimView>
    </RelativeLayout>
</LinearLayout>
