<?xml version="1.0" encoding="utf-8"?>
<com.smartisan.weather.WeatherContentViewUtil xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/textview_cityname"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            style="@style/item_pager_title_bar_style"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/cityname_line"
            android:background="@drawable/line"
            android:layout_width="@dimen/vp_top_box_line_width"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_info"
            android:paddingLeft="@dimen/item_pager_title_button_padding_left"
            android:paddingRight="@dimen/item_pager_title_button_padding_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_pager_title_button_margin_top"
            android:layout_marginBottom="@dimen/item_pager_title_button_margin_bottom">
            <ImageView
                android:id="@+id/imageview_centigrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_weather_c_sunny"
                android:layout_centerVertical="true"
                android:contentDescription="@string/celsius"/>
            <com.smartisan.weather.util.SmartisanSwitchEx
                android:id="@+id/smartisan_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageview_centigrade"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imageview_fahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_weather_f_sunny"
                android:layout_toRightOf="@+id/smartisan_switch"
                android:layout_centerVertical="true"
                android:contentDescription="@string/fahrenheit"/>
            <ImageButton
                android:id="@+id/imagebutton_list"
                android:background="@drawable/selector_weather_list_sunny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/display_as_list"/>
            <ImageButton
                android:id="@+id/imagebutton_add"
                android:background="@drawable/selector_weather_add_city_sunny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imagebutton_list"
                android:layout_centerVertical="true"
                android:contentDescription="@string/add_city"/>
            <include
                android:id="@+id/cirle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imagebutton_add"
                android:layout_centerVertical="true"
                layout="@layout/cirle_button_layout"/>
        </RelativeLayout>
        <FrameLayout
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_pager_content_forecast_left"
            android:layout_marginRight="@dimen/item_pager_content_forecast_right">
            <ImageView
                android:id="@+id/viewgroup_topbox_bg"
                android:foreground="@drawable/weather_top_card_scrim"
                android:foregroundGravity="fill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/viewgroup_topbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_pager_top_box_temp_height"
                    android:layout_marginLeft="@dimen/item_pager_top_box_temp_margin_left"
                    android:layout_marginTop="@dimen/item_pager_top_box_temp_margin_top">
                    <include
                        android:id="@+id/weather_temp_anim"
                        layout="@layout/weather_main_temp_anim_layout"/>
                    <com.smartisan.weather.custom.SmartisanScrollView
                        android:orientation="vertical"
                        android:id="@+id/linearlayout_temp_value"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="@dimen/weather_fading_edge_length_large"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_pager_top_box_temp_height"
                        android:requiresFadingEdge="vertical"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/relativelayout_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_pager_top_box_margin_left"
                    android:layout_marginTop="@dimen/item_pager_top_box_weather_des_margin_top">
                    <TextView
                        android:textSize="@dimen/item_pager_top_box_weather_des_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/item_pager_top_box_weather_des_text_color"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textview_weather_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:textSize="@dimen/item_pager_top_box_weather_des_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/item_pager_top_box_weather_des_text_color"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textview_weather_aqi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/weather_aqi_seperator"/>
                    <TextView
                        android:textSize="@dimen/item_pager_top_box_weather_grade_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/weather_aqi_des_sunny_text_color"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/imageview_weather_des"
                        android:background="@drawable/weather_aqi_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_pager_top_box_weather_grade_magin_left"
                        android:text="@string/weather_null"/>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/group_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_pager_top_box_margin_left"
                    android:layout_marginTop="@dimen/item_pager_top_box_weather_des_interval"
                    android:layout_marginRight="@dimen/item_pager_top_box_margin_left">
                    <ImageView
                        android:id="@+id/alert_left_img"
                        android:background="@drawable/alert_left_icon"
                        android:layout_width="@dimen/item_pager_alert_left_icon_width"
                        android:layout_height="@dimen/item_pager_alert_left_icon_height"
                        android:layout_centerVertical="true"/>
                    <ViewFlipper
                        android:id="@+id/textview_weather_alert_group"
                        android:paddingRight="@dimen/item_pager_alert_right_icon_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_pager_alert_content_marigin_left"
                        android:inAnimation="@anim/weather_alert_in"
                        android:outAnimation="@anim/weather_alert_out"
                        android:flipInterval="3500"
                        android:layout_toRightOf="@+id/alert_left_img"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/alert_right_img"
                        android:background="@drawable/alert_right_icon"
                        android:layout_width="@dimen/item_pager_alert_right_icon_width"
                        android:layout_height="@dimen/item_pager_alert_right_icon_height"
                        android:layout_alignRight="@+id/textview_weather_alert_group"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/item_pager_top_box_weather_update_time_text_size"
                    android:textColor="@color/item_pager_top_box_weather_update_time_text_color"
                    android:id="@+id/textview_weather_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_pager_top_box_margin_left"
                    android:layout_marginTop="@dimen/item_pager_top_box_weather_des_interval"/>
            </LinearLayout>
            <Button
                android:textSize="@dimen/textview_search_error_button_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:id="@+id/imagebutton_jump_weather_forecast"
                android:background="@drawable/selector_weather_jump_weather_forecast"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/item_pager_jump_button_margin_right"
                android:layout_marginBottom="@dimen/item_pager_jump_button_margin_bottom"
                android:text="@string/weather_pager_jump_text"
                android:drawableRight="@drawable/button_jump_weather_forecast_arrow"/>
            <FrameLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/empty_group_top"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/empty_progress"
                    android:layout_width="@dimen/weather_top_layout_empty_img_width"
                    android:layout_height="@dimen/weather_top_layout_empty_img_height"
                    android:indeterminateDrawable="@drawable/anim_loading"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/empty_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/view_empty_alert"
                        android:background="@drawable/weather_error_icon"
                        android:layout_width="@dimen/weather_top_layout_empty_img_width"
                        android:layout_height="@dimen/weather_top_layout_empty_img_height"/>
                    <TextView
                        android:textSize="@dimen/weather_top_layout_empty_text1_size"
                        android:textStyle="bold"
                        android:textColor="@color/weather_top_layout_empty_text_color"
                        android:layout_gravity="center"
                        android:id="@+id/empty_info1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/weather_top_layout_empty_margin_top"/>
                    <TextView
                        android:textSize="@dimen/weather_top_layout_empty_text2_size"
                        android:textColor="@color/weather_top_layout_empty_text_color"
                        android:layout_gravity="center"
                        android:id="@+id/empty_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/weather_top_layout_empty_info1_top"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/group_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/item_pager_content_forecast_left"
            android:layout_marginTop="@dimen/item_pager_content_forecast_top"
            android:layout_marginRight="@dimen/item_pager_content_forecast_right"
            android:layout_weight="1">
            <include
                android:id="@+id/forecast_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_viewpager_content"/>
        </FrameLayout>
        <com.smartisan.weather.custom.IndicateView
            android:id="@+id/indicate"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pager_indicate_height"
            android:layout_marginLeft="@dimen/item_pager_content_forecast_left"
            android:layout_marginRight="@dimen/item_pager_content_forecast_right"/>
    </LinearLayout>
</com.smartisan.weather.WeatherContentViewUtil>
