<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_scrollview"
    android:scrollbars="none"
    android:fadingEdgeLength="@dimen/weather_fading_edge_length"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical|horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_pager_content_title_margin_left_and_right"
            android:layout_marginTop="@dimen/item_pager_content_title_margin_top"
            android:layout_marginRight="@dimen/item_pager_content_title_margin_left_and_right">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/item_pager_content_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/item_pager_content_title_text_left_color"
                    android:id="@+id/content_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/item_pager_content_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/item_pager_content_title_text_left_color"
                    android:id="@+id/content_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_current_day_text"
                    android:drawableLeft="@drawable/weather_today_line"
                    android:layout_toRightOf="@+id/content_week"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.smartisan.weather.custom.WeatherTempAnimView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/viewflipper1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/item_pager_content_title_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/item_pager_content_title_text_right_color"
                        android:layout_gravity="center"
                        android:id="@+id/content_tmp_lowc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/item_pager_content_title_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/item_pager_content_title_text_right_color"
                        android:layout_gravity="center"
                        android:id="@+id/content_tmp_lowf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.smartisan.weather.custom.WeatherTempAnimView>
                <com.smartisan.weather.custom.WeatherTempAnimView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/viewflipper2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/item_pager_content_title_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/item_pager_content_title_text_right_color"
                        android:layout_gravity="center"
                        android:id="@+id/content_tmp_highc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/item_pager_content_title_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/item_pager_content_title_text_right_color"
                        android:layout_gravity="center"
                        android:id="@+id/content_tmp_highf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.smartisan.weather.custom.WeatherTempAnimView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_pager_content_forcast_hour_margin_top"
            android:layout_marginBottom="@dimen/item_pager_content_forcast_hour_margin_bottom">
            <View
                android:layout_gravity="center_horizontal"
                android:background="@color/item_pager_seperation_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pager_seperation_height"
                android:layout_marginLeft="@dimen/item_pager_content_seperation_margin_left"
                android:layout_marginRight="@dimen/item_pager_content_seperation_margin_right"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_forecast_hour_recycler_view"
                android:scrollbars="none"
                android:fadingEdgeLength="@dimen/weather_fading_edge_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/item_pager_content_forcast_hour_margin_left"
                android:paddingEnd="@dimen/item_pager_content_forcast_hour_margin_left"
                android:requiresFadingEdge="horizontal"/>
            <View
                android:layout_gravity="center_horizontal"
                android:background="@color/item_pager_seperation_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_pager_seperation_height"
                android:layout_marginLeft="@dimen/item_pager_content_seperation_margin_left"
                android:layout_marginRight="@dimen/item_pager_content_seperation_margin_right"/>
        </LinearLayout>
        <com.smartisan.weather.custom.VerticalRecyclerView
            android:id="@+id/lv_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"/>
        <View
            android:layout_gravity="center_horizontal"
            android:background="@color/item_pager_seperation_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_pager_seperation_height"
            android:layout_marginLeft="@dimen/item_pager_content_seperation_margin_left"
            android:layout_marginTop="@dimen/item_pager_content_seperation_margin_top"
            android:layout_marginRight="@dimen/item_pager_content_seperation_margin_right"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="#b3b3b3"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/icpNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_pager_content_lable_margin"
                android:layout_marginBottom="@dimen/item_pager_content_lable_margin"
                android:text="@string/icp_num"/>
            <TextView
                android:textSize="@dimen/item_pager_content_parnter_text_size"
                android:textStyle="bold"
                android:textColor="@color/item_pager_content_parnter_text_color"
                android:id="@+id/content_lable"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_pager_content_lable_drawable_margin_left"
                android:contentDescription="@string/weather_parnter_description"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
