<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/weather_alert_card_background"
    android:clipToOutline="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_alert_card_margin_horizontal"
    android:layout_marginTop="@dimen/layout_alert_card_margin_vertical"
    android:layout_marginRight="@dimen/layout_alert_card_margin_horizontal"
    android:layout_marginBottom="@dimen/layout_alert_card_margin_vertical">
    <TableLayout
        android:paddingStart="@dimen/layout_alert_type_text_left_margin_left"
        android:paddingTop="@dimen/layout_alert_header_padding_vertical"
        android:paddingEnd="@dimen/layout_alert_update_time_text_margin_right"
        android:paddingBottom="@dimen/layout_alert_header_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/layout_alert_height"
        android:shrinkColumns="0"
        android:stretchColumns="2">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/alert_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/weather_alert_title_text_color"
                android:textSize="@dimen/layout_alert_type_text_size"
                android:textStyle="bold"
                android:typeface="normal"/>
            <FrameLayout
                android:id="@+id/alert_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_alert_img_margin_left"
                android:layout_marginEnd="@dimen/layout_alert_header_item_spacing">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/alert_img01"
                    android:layout_width="@dimen/layout_alert_img_bg_width"
                    android:layout_height="@dimen/layout_alert_img_bg_height"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/alert_img02"
                    android:layout_width="@dimen/layout_alert_img_top_width"
                    android:layout_height="@dimen/layout_alert_img_top_height"/>
            </FrameLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <!-- Preserve ConstraintLayout's vertical rounding at every density. -->
            <TextView
                android:id="@+id/alert_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.33dp"
                android:maxLines="1"
                android:textColor="@color/weather_alert_update_time_text_color"
                android:textSize="@dimen/layout_alert_update_time_text_size"/>
        </TableRow>
    </TableLayout>
    <View
        android:background="@color/weather_alert_seperation_color"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"/>
    <TextView
        android:textSize="@dimen/layout_alert_content_text_size"
        android:textColor="@color/weather_alert_body_text_color"
        android:id="@+id/alert_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/layout_alert_content_line_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_alert_content_margin_left"
        android:layout_marginTop="@dimen/layout_alert_content_text_margin_top"
        android:layout_marginRight="@dimen/layout_alert_content_margin_right"
        android:layout_marginBottom="@dimen/layout_alert_content_margin_bottom"/>
</LinearLayout>
