<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/weather_alert_card_background"
    android:clipToOutline="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_alert_card_margin_horizontal"
    android:layout_marginTop="@dimen/layout_alert_card_margin_vertical"
    android:layout_marginRight="@dimen/layout_alert_card_margin_horizontal"
    android:layout_marginBottom="@dimen/layout_alert_card_margin_vertical">
    <RelativeLayout
        android:paddingLeft="@dimen/layout_alert_type_text_left_margin_left"
        android:paddingRight="@dimen/layout_alert_update_time_text_margin_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_alert_height">
        <TextView
            android:textSize="@dimen/layout_alert_type_text_size"
            android:typeface="normal"
            android:textStyle="bold"
            android:textColor="@color/weather_alert_title_text_color"
            android:id="@+id/alert_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_alert_img_margin_left"
            android:layout_toRightOf="@+id/alert_type"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/alert_img01"
                android:layout_width="@dimen/layout_alert_img_bg_width"
                android:layout_height="@dimen/layout_alert_img_bg_height"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/alert_img02"
                android:layout_width="@dimen/layout_alert_img_top_width"
                android:layout_height="@dimen/layout_alert_img_top_height"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/layout_alert_update_time_text_size"
            android:textColor="@color/weather_alert_update_time_text_color"
            android:id="@+id/alert_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="@color/weather_alert_seperation_color"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"/>
    <TextView
        android:textSize="@dimen/layout_alert_content_text_size"
        android:textColor="@color/weather_alert_body_text_color"
        android:id="@+id/alert_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/layout_alert_content_line_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_alert_content_margin_left"
        android:layout_marginTop="@dimen/layout_alert_content_text_margin_top"
        android:layout_marginRight="@dimen/layout_alert_content_margin_right"
        android:layout_marginBottom="@dimen/layout_alert_content_margin_bottom"/>
</LinearLayout>
