<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/calendars"
    android:background="@drawable/list_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.smartisan.weather.widget.InsetTopBarLayout
        android:id="@+id/top_bar_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.smartisan.weather.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"/>
    </com.smartisan.weather.widget.InsetTopBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:scrollbars="none"/>
        <ImageView
            android:background="@drawable/title_bar_shadow"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_shadow_height"/>
    </FrameLayout>
</LinearLayout>
